VITE_APP_API_KEY="AIzaSyDCwETtOfN-JdP38dI8hiEeWpYEIp2iR2k"
VITE_APP_AUTH_DOMAIN="phat-black.firebaseapp.com"
VITE_APP_PROJECT_ID="phat-black"
VITE_APP_STORAGE_BUCKET="phat-black.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="747313748478"
VITE_APP_APP_ID="1:747313748478:web:c29be1221ef839a82108af"
VITE_APP_MEASUREMENT_ID="G-09XYG2GJWM"
VITE_APP_SERVICE_ID ="servie_z7utyrj"
VITE_APP_TEMPLATE_ID="template_8vdauxm"
VITE_APP_EMAILJS_PUBLIC_KEY="QSqDdGfp-k-Bzq3Sp"
VITE_APP_TEST_URL="https://us-central1-phat-black.cloudfunctions.net/api"
VITE_APP_DELETE_USER_URL="https://us-central1-phat-black.cloudfunctions.net/deleteUser"
VITE_APP_API_URL="https://us-central1-phat-black.cloudfunctions.net/api/"


#Stripe keys (payment):
#vvvvvvvvvvvvvvvvvvvvvv


#Stripe functions:


    #-------------------------------------------


    #only one should be used, the rest commented out, either live keys or test keys
    #depending on if you want to test new stripe related code/functions (test keys)
    #or if you want to use existing/deployes/live stripe firebase functions (live keys)


    #live keys
    # VITE_APP_SUBSCRIPTION_PAYMENT_URL="https://us-central1-phat-black.cloudfunctions.net/subscriptionPayment"
    # VITE_APP_SUBSCRIPTION_CANCELLATION_URL="https://us-central1-phat-black.cloudfunctions.net/cancelSubscription"


    #test keys
    VITE_APP_SUBSCRIPTION_PAYMENT_URL="http://127.0.0.1:9998/phat-black/us-central1/subscriptionPayment"
    VITE_APP_SUBSCRIPTION_CANCELLATION_URL="http://127.0.0.1:9998/phat-black/us-central1/cancelSubscription"


    #-------------------------------------------
#End of Stripe functions


#Publishable stripe keys:


    #-------------------------------------------
    #only one should be used, the rest commented out, either Mr.Cowan's live keys or #Mr.Cowan's test keys or test keys
    #depending on if you want to test fake payments with Philip's test account(test keys)
    #or if you want to test fake payments with Mr.Cowan's account in test mode (Mr.Cowan's test keys)
    #or if you want to test real payments with Mr.Cowan's account in live mode (Mr.Cowan's live keys)


    #Mr.Cowan's live keys
    # VITE_APP_STRIPE_PUBLISHABLE_KEY="pk_live_51P2CPTRwfITZNjNO9bF3UKORD3QCeJvGYTobENM1Csyg5tOif9h9XBJp30MJQwgjIaOZv4ObPyBAEblJuUZhCYFs00ljeRTVnh"


    #Mr.Cowan's test keys
    # VITE_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51P2CPTRwfITZNjNOehFBZHRJqcJXcxuCIndN9oQbS8gIV5VwG7HFKxCUK8vtNp8mSCrAVslHjJBz1M9Y4zt00TYC00lJROOHEB"


    #stripe test account (in this case Philip's) test keys
    VITE_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51OzJ9nBr7pQ0bE3uijtaD87Zfnh8TcF42tn1T9D9rIsjOZSwAzHTjzN1TZgDfoAwD3zP4qWgJ3KgHEsyQryWZtFK00JEmMq64L"
    #-------------------------------------------
#End of Mr.Cowan's stripe keys


#^^^^^^^^^^^^^^^^^^^^^^^^
#End of Stripe keys



VITE_APP_SUBSCRIPTION_CANCELLATION_URL="https://us-central1-phat-black.cloudfunctions.net/cancelSubscription"
